my_fastapi_project/
│
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── endpoints/
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   └── item.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   └── logging.py
│   ├── db/
│   │   ├── __init__.py
│   │   └── database.py
│   └── models/
│       ├── __init__.py
│       ├── user.py
│       └── item.py
│
├── tests/
│   ├── __init__.py
│   ├── test_user.py
│   └── test_item.py
│
├── alembic/
│   ├── versions/
│   ├── env.py
│   └── script.py.mako
│
├── requirements.txt
├── Dockerfile
├── docker-compose.yml
├── .env
└── README.md